<!DOCTYPE html>
<html lang="en">
<!--Style of how the boxes should appear as-->
<style>
      .form-style-1 input[type=submit], .form-style-1 input[type=button]{
         background: #2e98b3;
         padding: 8px 15px 8px 15px;
         border: none;
         color: #fff;
      }
      .form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
         background: #4691A4;
         box-shadow:none;
         -moz-box-shadow:none;
         -webkit-box-shadow:none;
      }
      .form-style-1 .required{
         color:red;
      }
      
      button {
          color: #fff !important;
          text-transform: uppercase;
          text-decoration: none;
          background: #547bfa;
          padding: 10px;
          border-radius: 2px;
          display: inline-block;
          border: none;
          transition: all 0.4s ease 0s;
      }
      
      button:hover {
          background: #434343;
          letter-spacing: 1px;
          -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
          -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
          box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
          transition: all 0.4s ease 0s;
      }
      
      #text {
          position: absolute;
          top: 50%;
          left: 50%;
          font-size: 50px;
          color: white;
          transform: translate(-50%,-50%);
          -ms-transform: translate(-50%,-50%);
      }
</style>


<head>
    <meta charset="UTF-8">
    <title>Consumption Of Aquatic Animals</title>
</head>
<body>
    

<h1>What Animals Have You Consumed?</h1>
<!--images to certain fishes-->
    <h2>Bluefin Tuna</h2>
    <p>Thunnus thynnus</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaw7kXcdfn7CXrH8KAcNQUASaI1rzY8SVl-A&usqp=CAU" width="200" height="100" alt="BlueFin Tuna" usemap="#planetmap">
<map name="planetmap">
  <area shape="rect" coords="0,0,200,100" alt="fishes" href="https://seafood.edf.org/tuna" title = "tunaa" target = "_blank">
</map>



<div class="salmon" style="width:400px">
    <div class="card-body">
      <h4 class="card-title">Salmon</h4>
      <p class="card-text">Salmo salar</p>
      <a href="https://seafood.edf.org/salmon" class="btn btn-primary">See Organism</a>
    </div>
    <img class="picsalmon" src="https://aquabounty.com/image-thumb__175__max_width/bkg-salmon-intro-fade-mobi.webp" alt="Salmon" width = "200" height = "100">
  </div>
</div>

<div class="shrimp">
    <div class="card shadow-sm">
      <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDNH59blNaNQtriAgi1vE2j5_bWA2x4sSjtA&usqp=CAU" role="img" aria-label="Thumnail shrimp" preserveAspectRatio="xMidYMid slice"><title>WhiteTailed Shrimp</title><rect width="50%" height="100%" /><text x="25%" y="50%" fill="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDNH59blNaNQtriAgi1vE2j5_bWA2x4sSjtA&usqp=CAU" dy=".3em">Thumbnail</text></svg>
      <div class="card-body">
        <p class="card-text">These are shrimp. Litopenaeus vannamei, their scientific name are eaten in many different varieties of ways</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Go to Top</button>
          </div>
        </div>
      </div>
    </div>
  </div>


<h2>Lobster</h2>
<p>Nephropidae</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtTrTubGuobDFGNodeZkhsgfb1SnhoNtZcgw&usqp=CAU" alt="Lobster">
<link rel="stylesheet" href="style.css" />
  
<ul>
    <li class="BlueFin Tuna">BlueFin Tuna</li>
    <li class="Salmon">Salmon</li>
    <li class="Shrimp">Shrimp</li>
    <li class="Lobster">Lobster</li>
</ul>

</body>


</html>